<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        header {
            background-color: floralwhite;
            color: white;
            padding-top: 35px;
            margin: none;
            text-align: center;
            background-image: linear-gradient(to bottom, #03A64A, #003225);

        }

        * {

            margin: 0;
            padding: 0;
        }

        main {
            background-color: white;
            margin: 0 80px 0 80px;
            padding: 8px;
            height: 100%;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        body {
            background-color: antiquewhite;

        }

        nav {

            text-align: left;
            margin-top: 20px;
        }

        nav>a:hover {
            background-color: #7cffa4;
            color: black;
            border-radius: 2px;
            padding: 4px;
            transition: .4s;
        }

        nav>a {
            color: #baffd8;
            text-decoration: none;
            margin-right: 20px;
        }

        header>p {
            margin-top: 15px;
        }

        main>p {
            margin-top: 8px;
        }

        main>h3 {
            margin-top: 8px;
            border: 2px;
            background-image: linear-gradient(to right, #03a64a61, #ffffff76);
            font-family: 'idroid';
            color: #03A64A;
        }

        main>p>label {
            border: 8px;
            background-color: #5fe89ac8;
        }

        img {
            height: 350px;
            width: 100%;
            display: block;
            margin: 0 auto;

        }

        a {
            border: 8px;
            text-decoration: none;
        }

        .droid {
            height: 226px;
            width: 30%;
            display: block;
            margin: 0 auto;
        }

        iframe {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        footer {
            text-align: center;
            background-color: #003225;
            color: white;
            padding: 5px;
            margin-top: 15px;
        }

        article {
            background-color: #5fe89ac8;
            margin-top: 10px;
            border-radius: 10px;
        }

        h4 {
            background-color: #03A64A;
            color: white;
            padding: 5px;
            border-radius: 10px 10px 0 0;
        }

        @font-face {
            font-family: 'droid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h2 {

            font-family: 'idroid';
        }

        .mascote {
            font-family: 'idroid';
            color: #03A64A;
        }

        div {
            padding: 8px;

        }

        .ultimoparagrafo {

            text-align: center;
        }


        @media (max-width:1928px) {
            main {
                margin: 0 200px, 0 200px;
            }

            .imagem-grande{
                display: block;
            }

            
            .imagem-cortada{
                display: none;
            }

            
            .irinapequena{

            display: none;
            }

            .irinagrande{

            display: block;
            }
            }

            @media (max-width:1600px) {
             main {
            margin: 0 80px, 0 80px;

            }                      
            }



        @media (max-width:800px) {
            main {
                margin: 0 200px 0 200px;
            }

            .imagem-cortada {

                display: block;
            }
            .imagem-grande{
                display: none;
            }

            .irinapequena{

                display: block;
            }

            .irinagrande{

                display: none;
            }
        }

        aside>ul{
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;

        }

        
    </style>
</head>

<body>
    <header>
        <h1> Curiosidade de Tecnologia</h1>
        <p class="primeirop">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>

            <a href=""> Home </a>
            <a href=""> Notícias</a>
            <a href=""> Curiosidades</a>
            <a href=""> Fale Conosco</a>


        </nav>
    </header>

    <main>
        <h2>Historia do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
            história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3> A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <label for=""> <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill </a></label> Ele conta 
            que abriu o <label for=""><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a></label> (software livre para vetorização de
            imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a
            sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="dan-droids.png" class="imagem-grande" alt="Imagem">

        <img src="robo.png" class="imagem-cortada" alt="Imagem">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h3 class="mascote">Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa <a href="#"><a href="https://www.irinablok.com/" target="_blank">Irina Blok</a></a>, também funcionária do Google, ficou com a missão de
            representar o pequeno robô de uma maneira mais agradável.</p>

    
        <img src="irina-blok-pq.jpg" class="irinapequena" alt="Imagem pequena">


        <img src="irina-blok.jpg" class="irinagrande" alt="Imagem mulher">


        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote
            do Android.</p>

            <source media="(max-width: 700px )" srcset="irina-blok-pq.jpg">

        

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.
        </p>


        <iframe width="1200" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <article>

            <h4> Quer aprender mais? </h4>
            <div>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce,
                    em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <aside> 
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr> </li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr> </li>
                    <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr> </li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr> </li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr> </li>
                    <li> 4.0 - <abbr title="Saunduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr> </li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr> </li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr> </li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr> </li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr> </li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr> </li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr> </li>

                </ul>
            </aside>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou
                    a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada
                    uma
                    trouxe para o sistema Android.</p>
            </div>
        </article>

        <p class="ultimo paragrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade
            sobre o sistema Android e seu simpático mascote.</p>

    </main>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.</footer>



</body>

</html>